[versions]
keyring = 7.3

[buildout]
develop = .
parts = cbio_importer omelette test releaser
versions = versions

[cbio_importer]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}

[omelette]
recipe = collective.recipe.omelette
eggs = cbio_importer

[test]
recipe = zc.recipe.testrunner
eggs = zope.event

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
